CRUD_MICROSERVICE_URL=https://script.google.com/macros/s/AKfycby7D023cuMDdWHjm0PiXdh_M0awxEJwuIk2qO2F9qDR0HGVlz_SdHfP9rID0vku_TY/exec

UPDATE_DATA_URL=https://script.google.com/macros/s/AKfycbxRoPz6vG7EjYJZbZFTlgNUeyzAjidVqFTiw4PL3NeBq3_RkW2JGsxSbDeaNLcdKe4B/exec

HOLIDAYS_MICROSERVICE=https://script.google.com/macros/s/AKfycbxu8C5wGzqsRzvVn2JoXdfzmg29C-PaEGnfNkr4g7pL7Cj8vAcD/exec